# Android-programming

./: README.md  readme.docx
TheGame/: build.gradle
TheGame/app/: build.gradle  google-services.json
TheGame/app/src/androidTest/java/no/excersize3/rosso/tictactoe/: ExampleInstrumentedTest.java
TheGame/app/src/main/: AndroidManifest.xml
TheGame/app/src/main/java/no/woact/morroo16/: Messager.java
TheGame/app/src/main/java/no/woact/morroo16/Activity/: HighscoresActivity.java  InGameActivity.java  MainPageActivity.java
TheGame/app/src/main/java/no/woact/morroo16/Dbhandler/: DBsoure.java  SQLhelper.java  WinnerData.java
TheGame/app/src/main/java/no/woact/morroo16/Fragments/: InGameFragmentBottom.java  InGameFragmentMidle.java  InGameFragmentTop.java  SignInFragment.java
TheGame/app/src/main/res/layout/: activity_highscores.xml  activity_in_game.xml  activity_sign_in.xml  fragment_in_game_fragment_bottom.xml  fragment_in_game_fragment_midle.xml  fragment_in_game_fragment_top.xml  fragment_sign_in.xml
TheGame/app/src/main/res/values/: colors.xml  strings.xml
TheGame/app/src/test/java/no/excersize3/rosso/tictactoe/: ExampleUnitTest.java
TheGame/gradle/wrapper/: gradle-wrapper.properties
apk_log/apk/debug/: app-debug.apk
apk_log/logs/: manifest-merger-debug-report.txt
